<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="212dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/coding" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/nama1"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:text="Rhonny Octavia s	  - 221112001"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nama2"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:text="Oki Bilal Indratama 	  - 211111005"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nama3"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:text="Ach Riyan Adi P  	  - 171111041"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nama4"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:text="Stefanus Raymond S    - 211111006"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nama5"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:text="Emiliana Maria Nini R - 211111042"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_register"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Back"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>
